<!DOCTYPE html>
<html>
	<head>
		<title>Page not found</title>
	</head>
	<body>
		<center>
			<h1>404: Page not found</h1>
			<sub>I'm pretty sure this isn't my fault.</sub>
		</center>
	</body>
</html>
