<!DOCTYPE html>
<html>
	<head>
		<title>Guess the Password Game</title>
		<link rel="stylesheet" href="index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<div id="instructions"></div>
	<input id="box" type="none" style="display: none;"><input type="button" value="Submit" id="submit">
	<div id="more"></div>
	<script src="md5.min.js"></script>
	<script src="qrcode.min.js"></script>
	<script src="index.js"></script>
</html>
